<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tistory Backup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
    .router-link-exact-active{
        color : white !important;
    }

    .floating1 {
        animation-name: floating1;
        animation-duration: .8s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        margin-right:55px;
            top:50%;
            left:45%;
            height: .75em;
            width: .75em;
            position:fixed;
            cursor:pointer;
            border-radius:75px;
            background-color:blue;
            transition: background-color 0.3s ease;
            -webkit-transition: background-color 2s ease-out;
        -moz-transition: background-color 2s ease-out;
        -o-transition: background-color 2s ease-out;
    }
    .floating2 {
        animation-name: floating2;
            animation-delay : .2s;
        animation-duration: .8s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        margin-right:55px;
            top:50%;
            left:52%;
            height: .75em;
            width: .75em;
            position:fixed;
            cursor:pointer;
            border-radius:75px;
            background-color:blue;
            transition: background-color 0.3s ease;
            -webkit-transition: background-color 2s ease-out;
        -moz-transition: background-color 2s ease-out;
        -o-transition: background-color 2s ease-out;
    }
    .floating3 {
        animation-name: floating3;
            animation-delay : .4s;
        animation-duration: .8s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        margin-right:55px;
            top:50%;
            left:59%;
            height: .75em;
            width: .75em;
            position:fixed;
            cursor:pointer;
            border-radius:75px;
            background-color:blue;
            transition: background-color 0.3s ease;
            -webkit-transition: background-color 2s ease-out;
        -moz-transition: background-color 2s ease-out;
        -o-transition: background-color 2s ease-out;
    }
    @keyframes floating1 {
        from { transform: translate(0,  0px); background-color:skyblue;}
        65%  { transform: translate(0, -20px);background-color:blue;}
        to   { transform: translate(0, -0px); background-color:skyblue;}
    }
    @keyframes floating2 {
        from { transform: translate(0,  0px); background-color:skyblue;}
        65%  { transform: translate(0, -20px);background-color:blue;}
        to   { transform: translate(0, -0px); background-color:skyblue;}
    }
    @keyframes floating3 {
        from { transform: translate(0,  0px); background-color:skyblue;}
        65%  { transform: translate(0, -20px);background-color:blue;}
        to   { transform: translate(0, -0px); background-color:skyblue;}
    }
    </style>
</head>
<body style="padding-top:4em;">
<div id="app">

<nav id="nav" class="navbar navbar-expand-md navbar-dark bg-dark navbar-default fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Tistory Backup</a>
        <button id="navbarToggler" ref="navbarToggler" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
            <li class="nav-item">
                <router-link class="nav-link" to="/" >Home </router-link>
            </li>
            <li class="nav-item">
                <router-link class="nav-link " to="/request-backup" >백업요청</router-link>
            </li>
            <li class="nav-item">
                <router-link class="nav-link " to="/request-id/123" >동적 라우터 예제</router-link>
            </li>
            <li class="nav-item">
                <router-link class="nav-link " :to="{name: 'request-params', params: {name: 'dog', age:4}}">파라미터 예제</router-link>
            </li>

            <!--li class="nav-item">
            <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
            </li-->
        </ul>
        <!--form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form-->
        </div>
    </div>
</nav>

<div  class="container">
    <!--component :is="currentView"></component-->

    <router-view></router-view>

</div> <!--<div class="container"> -->

    <br /><br /><br />
    <!--router-link to="/">Go to Home {{exTistoryID}} </router-link-->

<div id="progressModal" ref="progressModal" tabindex="-1" v-show="$store.state.progressModal">
    <div >
        <div id="" class="floating1" ></div>
        <div id="" class="floating2" ></div>
        <div id="" class="floating3" ></div>
    </div>    
</div>

    

</div> <!--<div id="app"> -->

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Load React. -->
<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
<!--script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/jsx">
    const app = document.getElementById('app');
    ReactDOM.render(<h4>백업하고 싶은 티스토리 아이디와 받고 싶은 메일 주소를 적어주세요 🚀</h4>, app);
</script-->
<!-- 상용버전, 속도와 용량이 최적화됨. -->
<!--script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script-->
<script src="https://unpkg.com/vue@2.6.14"></script>

<script src="https://cdn.jsdelivr.net/npm/http-vue-loader@1.4.2/src/httpVueLoader.min.js"></script>
<script src="https://unpkg.com/vue-router@3.5.3/dist/vue-router.min.js"></script>
<script src="https://unpkg.com/vee-validate@2.2.15/dist/vee-validate.min.js"></script>
<script src="https://unpkg.com/vuex@2.5.0/dist/vuex.min.js"></script>
<script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
<!--script src="https://cdn.jsdelivr.net/npm/vue-dayjs@1.0.2/index.min.js"></script-->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>



    // 1. Define route components.
    // These can be imported from other files
    
    const REUQEST_LIST = httpVueLoader('./pages/request-list.vue')
    const REUQEST_BACKUP = httpVueLoader('./pages/request-backup.vue')
    const REUQEST_ID = {template : `<div>User {{ $route.params.id }}</div>`};
    const REUQEST_PARAMS = {template : `<div>PARAMS {{ $route.params }}</div>`};
    const routes = [
        { path: '/', component: REUQEST_LIST },
        { path: '/request-list', component: REUQEST_LIST },
        { path: '/request-backup', component: REUQEST_BACKUP },
        { path: '/request-id/:id', component: REUQEST_ID },
        { path: '/request-params', component: REUQEST_PARAMS ,name : 'request-params'},
    ]

    const router = new VueRouter({
        // 4. Provide the history implementation to use. We are using the hash history for simplicity here.
        //history: VueRouter.createWebHashHistory(),
        //mode:'history', //해쉬값 제거 방식
        routes // short for `routes: routes`
    })

    const dict = {
        kr: {
            messages:{
                required: (val) => `${val}을(를) 입력해주세요. `
                , alpha_dash: (val) => `${val}는 영문자와 대시로만 입력해주세요. `
                , confirmed : (val1, val2) => `${val1}는 ${val2}와 동일하게 입력해주세요. `
                , email : (val) => `${val}은 메일 주소 형식에 맞게 입력해주세요.`
            }
        }
    };   

    Vue.use(VeeValidate, { locale: 'kr', dictionary :dict  });
    Vue.prototype.$dayjs = dayjs;
    
    //VeeValidate.localize('ko');
    const store = new Vuex.Store({
        state: {
            dataAll: {},
            currentPost: {},
            count: 0,
            progressModal : false
        },
        mutations: {
            SET_CURRENT_POST: function(state, id) {
            let post = state.dataAll.find(data => data.id === id)
            state.currentPost = post
            }, 
            increment (state) {
                state.count++
            }
        }
    });

    

    const app = new Vue({
        el: '#app',
        router,
        store,
        
        data: {
            exTistoryID: 'nhj12311'
            , currentView : 'request-list'
            , progressModal : false
        },
        watch : {
            '$store.state.progressModal' : {
                handler(val){
                    console.log('progressModal', val);
                    const progressModal = new bootstrap.Modal(document.getElementById('progressModal'))
                    if( val == true){
                        //progressModal.toggle();
                    }else{
                        //debugger;
                        //progressModal.toggle();
                    }
                    
                }
            }
        }, mounted (){

            const navLinks = document.querySelectorAll('.nav-link')
            const menuToggle = document.getElementById('navbarSupportedContent')
            const navbarToggler = document.getElementById('navbarToggler')
            

            const bsCollapse = new bootstrap.Collapse(menuToggle, {toggle:false})
            navLinks.forEach((l) => {
                //console.log(111, l);
                l.addEventListener('click', () => {

                    // navLinks.forEach((nl) => {
                    //     //debugger;
                    //     nl.classList.remove("active")
                    // });
                    // console.log(l);
                    // l.classList.add("active");

                    // if (!window.matchMedia('(min-width: 768px)').matches) {
                    //     bsCollapse.toggle() 
                    // }

                    const style1 = getComputedStyle(navbarToggler);
                    if( style1.getPropertyValue("display") != 'none'){
                        bsCollapse.toggle() 
                    }
                    //debugger;

                    
                    
                })
            })


        }        
    });

    //Vue.use(Vuex);
    
    
    //Vue.use(store);

    //app.use(store);
    
    //app.$validator.localize('kr',dictionary);
    
    
</script>
</body>
</html>